<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<style>

    .section-1 .image-1{
       
        background-image: linear-gradient( rgba(0,0,0,0.3), rgba(0,0,0,0.3)),url('./photos/26afbfd6f4b0f7d2c0352d2c78f559db.jpeg');
       height: 100%;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .section-1 .image-1 .text-1{
        color: #ffffff;
        
    }
    .section-2 .image-1{
        margin-top: 7%;
        background-image: url('./photos/pexels-bich-tran-669996.jpg');
       height: 100%;
       background-repeat: no-repeat;
       background-size: cover;
    }

    .section-6 .image-1{
        background-image: url('./photos/d0c82c1003647110ebe8cdd37705b263.jpeg');
        height: 100%;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .section-7 .image-1{
        background-image: linear-gradient(0deg, rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url('./photos/14e6d35eb64f3875e8785ab6d09a44de.jpeg');
        height: 100%;
        background-repeat: no-repeat;
        background-size: cover;
    }

    
    @media screen and (max-width: 576px) {
        .section-1 .image-1{
            height: 240px;
            
        }
        .section-7 .image-1{
            height: 600px;
        }
        .section-2 .content-1{
            margin-left: 13%;
            margin-top: 10%;
        }
        .section-2 .text-1{
            margin-top: 3%;
        }
        .section-2 .text-2{
            margin-top: 3%;
        }
        .mt-2{
            margin-top: 1rem!important;
        }
        .section-4 .height{
            height: 100%;
        }
        
    }
    @media screen and (min-width: 576px) {
        .section-1 .image-1{
            height: 430px;
            
        }
        .section-7 .image-1{
            height: 430px;
        }
       
        .section-1 .content-1{
            width: 47%;
        }
        .section-2 .content-1{
            margin-left: 13%;
        }
        .section-2 .text-1{
            margin-top: 3%;
        }
        .section-2 .text-2{
            margin-top: 3%;
        }
        .section-4 .height{
            height: 115%;
        }
        
    }
    @media screen and (min-width: 768px) {
        .section-1 .image-1{
            height: 430px;
            
        }
        .section-7 .image-1{
            height: 430px;
        }
        .section-2 .content-1{
            margin-left: 13%;
        }
        .section-2 .text-1{
            margin-top: 3%;
        }
        .section-2 .text-2{
            margin-top: 3%;
        }
        .section-3 .text-1{
            width: 47%;
        }
        
    }
    @media screen and (min-width: 992px) {
        .section-1 .image-1{
            height: 580px;
           
        }
        .section-7 .image-1{
            height: 580px;
        }
        .section-2 .content-1{
            margin-left: -10%;
            width: 47%;
        }
        .section-2 .text-1{
            margin-left: -5%;
        }
        
    }
    @media screen and (min-width: 1200px) {
        .section-1 .image-1{
            height: 100vh;
            
        }
        .section-7 .image-1{
            height: 100vh;
        }
        .section-2 .content-1{
            margin-left: -10%;
            width: 40%;
        }
        .section-2 .text-1{
            margin-left: -5%;
        }
       
    }
    @media screen and (min-width: 1400px) {
        .section-1 .image-1{
            height: 100vh;
            
        }
        .section-7 .image-1{
            height: 100vh;
        }
       .section-2 .text-1{
            margin-left: -8%;
        }
    }
    
    
</style>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="//csite.nicepage.com/Images/logo-w.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Project</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Feature</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Experince</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
              </li>
              
              
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
    </nav>
    
   
    <div class="bg-image section-1" >
        <div class="image-1 d-flex align-items-center">
            
            <div class="conatiner mt-5 ms-2">
                <p class="text-1 ms-4 fw-bold fs-6">WE WORK HARD, WE PLAY HARD
                </p>
                <h1 class="text-1 ms-4 fw-bold ">We Create <br>
                    Elegant Solutions</h1>
                
            </div>

        </div>
        <div class="container" style="margin-top: -10%;">
            <div class="row " style="margin: 1%;">
                <div class="col-lg-6" style="margin-left: -1%;">
                    <div class="row d-flex justify-content-center">
                        <div class="col-sm-6 bg-light border border-dark content-1" style=" margin: 1%;">
                            <div class="d-flex justify-content-center mt-3">
                                <img src="./photos/Screenshot 2023-05-31 115250.png" alt="">

                            </div>
                            <div class="d-flex justify-content-center">
                                <p class="text-center fw-bold fs-5 mt-2">Pixel Perfect Design</p>
                            </div>
                            <div class="d-flex justify-content-center">
                                <p class="w-75 text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
                            </div>
                            
                        </div>
                        <div class="col-sm-6  bg-light border border-dark  content-1" style="margin: 1%;" >
                            <div class="d-flex justify-content-center mt-3">
                                <img src="./photos/Screenshot 2023-05-31 120201.png" alt="">

                            </div>
                            <div class="d-flex justify-content-center">
                                <p class="text-center fw-bold fs-5 mt-2">Full Documentation</p>
                            </div>
                            <div class="d-flex justify-content-center">
                                <p class="w-75 text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
                            </div>
                            
                        </div>
                    </div>
                    
                </div>
                <div class="col-lg-6" style="margin-left: -1%;">
                    <div class="row d-flex justify-content-center">
                        <div class="col-sm-6  bg-light border border-dark content-1" style="margin: 1%;">
                            <div class="d-flex justify-content-center mt-3">
                                <img src="./photos/Screenshot 2023-05-31 124017.png" alt="">

                            </div>
                            <div class="d-flex justify-content-center">
                                <p class="text-center fw-bold fs-5 mt-2">Reasonable Pricing</p>
                            </div>
                            <div class="d-flex justify-content-center">
                                <p class="w-75 text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
                            </div>
                            
                        </div>
                        <div class="col-sm-6 bg-light border border-dark content-1" style=" margin: 1%;">
                            <div class="d-flex justify-content-center mt-3">
                                <img src="./photos/Screenshot 2023-05-31 124040.png" alt="">

                            </div>
                            <div class="d-flex justify-content-center">
                                <p class="text-center fw-bold fs-5 mt-2">Happy clients</p>
                            </div>
                            <div class="d-flex justify-content-center">
                                <p class="w-75 text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="bg-image section-2 ">
        <div class="image-1 "> 
          
            <div class="d-flex flex-column align-items-end " style="padding-right: 5%; padding-top: 5%; margin-left: -9%;">
                <div class="bg-light bg-opacity-50 p-2  h-100 content-1">
                    <p class="text-danger fw-semibold">Easy way to build perfect websites</p>
                    <p class="fs-4">Smart, Curious, Hands On.</p>
                    <p >Lelit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim minim veniam, quis nostru exercitation ullamco laboris, etsed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim minim veniam, etaquis nostru</p>
                    
                    
                </div>
            </div>
            <div class="p-2 mt-2 ">
                <div class="row  me-1">
                    <div class="col-lg-3"></div>
                    <div class="col-lg-3"></div>
                    <div class="col-lg-3 d-flex justify-content-end text-1" >
                        <div class="bg-light bg-opacity-50 p-2 w-100 h-100 ">
                            <p class="text-dark fw-bold pt-5">Creative Solutions</p>
                            <p class="fs-6">Lorem Ipsum is simply text the printing and typesetting standard industry.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 d-flex justify-content-end text-2 ">
                        <div class="bg-light bg-opacity-50 p-2 w-100 h-100">
                            <p class="text-dark fw-bold pt-5">Clean code</p>
                            <p class="fs-6">Lorem Ipsum is simply text the printing and typesetting standard industry.</p>
                            
                            
                            
                        </div>
                    </div>
                </div>
            </div>
           
                        
              
        </div>
    </div>
    <div class="section-3">
        <div class="row me-1 " style="margin-left: 1%;">
            <div class="col-lg-6">
                <div class="row">
                    <div class="col-sm-6 d-flex justify-content-center">
                        <img src="./photos/Screenshot 2023-05-31 183109.png" style="width: 100%; height: 100%;" alt="">
                    </div>
                    <div class="col-sm-6 bg-dark text-1">
                        <p class="text-danger fw-semibold ms-2 mt-5 fs-6">Unique digital experiences</p>
                        <p class="text-light fw-semibold fs-5 ms-2">We are a young and <br>
                            promising team</p>
                        <p class="text-dark-emphasis ms-2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since. </p>
                        <a href="#" class="text-danger ms-2 fw-semibold" style="text-decoration: none;">more</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="row">
                    <div class="col-sm-6">
                        <img src="./photos/Screenshot 2023-05-31 183859.png" style="width: 100%; height: 100%;" alt="">
                    </div>
                    <div class="col-sm-6 bg-dark text-1">
                        <p class="text-danger fw-semibold ms-2 mt-5 fs-6">Build perfect websites</p>
                        <p class="text-light fw-semibold fs-5 ms-2">Our products simply provide the quality</p>
                        <p class="text-dark-emphasis ms-2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since. </p>
                        <a href="#" class="text-danger ms-2 fw-semibold" style="text-decoration: none;">more</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-4 container mt-5">
        <p class="text-danger text-center fw-semibold fs-6">Find more creative ideas for your projects</p>
        <h4 class="text-center fw-bold ">Beautiful and easy to understand UI, professional animations and drag & drop</h4>

        <div class="row mt-5">
            <div class="col-lg-6">
                <div class="row">
                    <div class="col-sm-6 mt-2">
                        <img src="./photos/7e4509294d9c93994b4554a2eb024256.jpeg" class="w-100 h-100" alt="">
                    </div>
                    <div class="col-sm-6 mt-2">
                        <img src="./photos/62b459d50d19ef79cf384bb9382eaac0.jpeg" class="w-100 h-100" alt="">
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="row">
                    <div class="col-sm-6 mt-2">
                        <img src="./photos/c4bdad4b17efd19ce10ea44a0037b0f3.jpeg"  class="w-100 h-100" alt="">
                    </div>
                    <div class="col-sm-6 mt-2">
                        <img src="./photos/0a45e2ac7da4d055b593212a1504c67d.jpeg"  class="w-100 h-100" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="row ">
            <div class="col-lg-6">
                <div class="row">
                    <div class="col-sm-6 mt-2">
                        <img src="./photos/db242e891a1c4503418a1493f6195fa0.jpeg"  class="w-100 h-100" alt="">
                    </div>
                    <div class="col-sm-6 mt-2">
                        <img src="./photos/2ed765c31dde5b370a7b118c60af0ebe.jpeg"  class="w-100 h-100" alt="">
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="row">
                    <div class="col-sm-6 mt-2">
                        <img src="./photos/8b1f3212bc72535668c846f921cca0d4.jpeg" class="w-100 height" alt="">
                    </div>
                    <div class="col-sm-6 mt-2">
                        <img src="./photos/a035e0bec8f11f492002184ca6e6ac82.jpeg"  class="w-100 height" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-5 container mt-5">
        <div class="row ms-3">
            <div class="col-sm-6 mt-5">
                <p class="text-danger fw-semibold">
                    Values & Features
                </p>
                <p class="fw-bold fs-5">
                    Why you choose us?
                </p>
                <p class="text-dark-emphasis">
                    1. Beautiful and easy to understand UI, professional animations <br>
                    2. Perfect design & clear code delivered <br>
                    3. Present your services with flexibleu a massa <br>
                    4. Find more creative ideas for your projects <br>
                    5. Unlimited power and customization possibilities
                </p>
                
            </div>
            <div class="col-sm-6 mt-3">
                <img src="./photos/e9ef3d8ce1c247c217f1f02fa46cfd1a.png" class="w-100 h-100" alt="">
            </div>
        </div>
    </div>
    <div class="section-6 bg-image">
        <div class="image-1 d-flex flex-column  mt-5">
            <div class="mt-5 ms-5 mb-5">
                <p class="text-danger fw-semibold">
                    We design brand & digital experience
                </p>
                <p class="fw-bold fs-4">Awesome & skilled  <br>
                    Designers. </p>
            </div>
            <div>
                <div class="row mt-5 ms-5 me-5">
                    <div class="col-lg-6">
                        <div class="row">
                            <div class="col-sm-6 mt-5">
                                <p class="fw-bold fs-5">Best Quality</p>
                                <p class="text-dark-emphasis w-75">Lorem Ipsum is simply text the printing and typesetting standard industry.</p>
                            </div>
                            <div class="col-sm-6 mt-5">
                                <p class="fw-bold fs-5">Responsibility</p>
                                <p class="text-dark-emphasis w-75">Lorem Ipsum is simply text the printing and typesetting standard industry.</p>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="col-lg-6">
                        <div class="row">
                            <div class="col-sm-6">
                                <p class="fw-bold">Best Quality</p>
                            </div>
                            <div class="col-sm-6">
                                <p class="fw-bold">Best Quality</p>
                            </div>
                        </div>
                    </div> -->
                </div>
            </div>
            <div>
                <div class="row mt-5 ms-5 me-5">
                    <div class="col-lg-6">
                        <div class="row">
                            <div class="col-sm-6 mt-5">
                                <p class="fw-bold fs-5">Processing Speed</p>
                                <p class="text-dark-emphasis w-75">Lorem Ipsum is simply text the printing and typesetting standard industry.</p>
                            </div>
                            <div class="col-sm-6 mt-5">
                                <p class="fw-bold fs-5">Lowest Prices</p>
                                <p class="text-dark-emphasis w-75">Lorem Ipsum is simply text the printing and typesetting standard industry.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="row">
                            <div class="col-sm-6 mt-5">
                                <!-- <p class="fw-bold">Best Quality</p> -->
                            </div>
                            <div class="col-sm-6 mt-5">
                                <!-- <p class="fw-bold">Best Quality</p> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    <div class="section-7 bg-image">
        <div class="image-1 d-flex justify-content-center align-items-center">
            <div class="border mt-5 mb-5 border-light p-4 w-75">
                <p class="text-danger fw-semibold fs-5 text-center">We value your complaints about our services</p>
                <h1 class="text-center text-light fw-bold">Our products simply provide the quality of being clear and easy to understand.</h1>
            </div>

        </div>
    </div>
    <div class="section-8 bg-dark">
        <div>
            <div class="row ms-5 pb-5 me-2">
                <div class="col-sm-6 " style="margin-top: 10%; ">
                    <h4 class="text-light fw-bold">Contact Us</h4>
                    <p class="text-light fs-6">350 5th Ave, New York, NY 10118</p>
                    <p class="text-light fs-6">1 212-736-3100</p>
                    <a class="text-light " style="text-decoration: none;" href="">contacts@esbnyc.com</a>
                </div>
                <div class="col-sm-6 " style="margin-top: 10%; ">
                    <h4 class="text-light fw-bold">Contact Us</h4>
                    <p class="text-light fs-6">350 5th Ave, New York, NY 10118</p>
                    <p class="text-light fs-6">1 212-736-3100</p>
                    <a class="text-light " style="text-decoration: none;" href="">contacts@esbnyc.com</a>
                </div>
            </div>
        </div>
        
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>